{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=YourDatabase;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "ApiKey": "YourSendGridApiKeyHere",
    "FromEmail": "example@example.com",
    "FromName": "YourName"
  },
  "AllowedHosts": "*"
}